@import 'reset.css';

:root {
	--radius-circle: 50%;
}

nav {
	height: 100vh;
	/* background-color: red; */
	/* flex-grow: 0.5; */
	width: 5%;
	border-right: 1px solid silver;
	padding: 1%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

nav > .navigation {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.logo {
	max-width: 100%;
	width: 100%;
}

main {
	/* background-color: green; */
	min-height: 100%;
	/* flex-grow: 6; */
	width: 60%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

section.container {
	/* background-color: red; */
	width: 80%;
	margin-top: 5vh;
	min-height: 100%;
}

section.container header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header > div.left {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 8px;
}

header > div.left > div {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
    gap: 4px;
}

header > div.left > div > .top {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 8px;
}

header > div.left > div > .top > button {
	background-color: #1a8917;
	padding: 4px;
	border-radius: 25%;
	color: white;
}

header > div.left > div > .top > button:hover {
	opacity: 0.7;
}

header > div.left > div > .bottom {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 8px;
}

aside {
	height: 100vh;
	/* background-color: black; */
	/* flex-grow: 3; */
	border-left: 1px solid silver;
	width: 35%;
}

body {
	display: flex;
}

.circle {
	border-radius: var(--radius-circle);
}

@media screen and (max-width: 768px) {
	body {
		flex-direction: column;
	}

	nav {
		width: 100%;
		height: auto;
		flex-direction: row;
		padding: 16px 32px;
	}

	nav > img.logo {
		width: 20%;
	}

	nav > .navigation {
		display: none;
	}

	main {
		width: 100%;
		height: auto;
	}

	aside {
		width: 100%;
		height: auto;
	}
}
